language: generic
sudo: required
services:
  - docker

env:
    matrix:
        - DOCKER_IMAGE=centos:6 CMAKE_URL=auto
        - DOCKER_IMAGE=centos:7 CMAKE_URL=auto
        - DOCKER_IMAGE=debian:7 CMAKE_URL=auto
        - DOCKER_IMAGE=debian:8 CMAKE_URL=auto
        - DOCKER_IMAGE=debian:8 CMAKE_URL=auto CC=clang CXX=clang++
        - DOCKER_IMAGE=debian:stretch
        - DOCKER_IMAGE=fedora:latest
        - DOCKER_IMAGE=ubuntu:12.04 CMAKE_URL=auto
        - DOCKER_IMAGE=ubuntu:latest # LTS
        - DOCKER_IMAGE=ubuntu:devel

script:
    - ./build/run.sh build
